<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controllers.ListDealsGUIController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="100.0" prefHeight="250.0" prefWidth="267.0" />
      <Label alignment="CENTER" layoutX="4.0" layoutY="31.0" prefHeight="18.0" prefWidth="593.0" text="Analyse deals">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <MenuButton fx:id="gnomeSort" layoutX="480.0" layoutY="100.0" mnemonicParsing="false" text="Gnome Sort">
        <items>
          <MenuItem fx:id="gnomeAscending" mnemonicParsing="false" onAction="#sortGnomeAscending" text="Ascending" />
          <MenuItem fx:id="gnomeDescending" mnemonicParsing="false" onAction="#sortGnomeDescending" text="Descending" />
        </items>
      </MenuButton>
      <MenuButton fx:id="bubbleSort" layoutX="480.0" layoutY="200.0" mnemonicParsing="false" text="Bubble Sort">
        <items>
          <MenuItem fx:id="bubbleAscending" mnemonicParsing="false" onAction="#sortBubbleAscending" text="Ascending" />
          <MenuItem fx:id="bubbleDescending" mnemonicParsing="false" onAction="#sortBubbleDescending" text="Descending" />
        </items>
      </MenuButton>
      <Button fx:id="backButton" layoutX="483.0" layoutY="324.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="94.0" text="Back" />
      <Button fx:id="showButton" layoutX="481.0" layoutY="266.0" mnemonicParsing="false" onAction="#showDeals" prefHeight="26.0" prefWidth="94.0" text="Show" />
   </children>
</AnchorPane>
