<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.controllers.StoreManagerRoleGUIController">
   <children>
      <Label layoutX="197.0" layoutY="41.0" text="Store Manager Menu">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="analyse" layoutX="246.0" layoutY="187.0" mnemonicParsing="false" onAction="#analyseDeals" text="Analyse the deals" />
      <Button fx:id="logout" layoutX="493.0" layoutY="338.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
